c:/Users/Admin/Desktop/blood_cell_project):


.
в”њв”Ђв”Ђ predict.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ TODO.md
в”њв”Ђв”Ђ train_yolo.py
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”њв”Ђв”Ђ all_idb/
в”‚   в”‚   в”њв”Ђв”Ђ bccd/
в”‚   в”‚   в””в”Ђв”Ђ blood_cells/
в”‚   в””в”Ђв”Ђ yolo_dataset/
в”‚       в”њв”Ђв”Ђ images/
в”‚       в”‚   в””в”Ђв”Ђ train/
в”‚       в””в”Ђв”Ђ labels/
в”‚           в””в”Ђв”Ђ train/
в”њв”Ђв”Ђ models/
в”њв”Ђв”Ђ notebooks/
в”њв”Ђв”Ђ results/
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ convert_coco_to_yolo.py
    в”њв”Ђв”Ђ disorder_rules.py
    в”њв”Ђв”Ђ features.py
    в”њв”Ђв”Ђ preprocessing.py
    в”њв”Ђв”Ђ segmentation.py
    в””в”Ђв”Ђ utils.py